\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBM Q2 quantum computer. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibmq2}{{1}{1}{IBM Q2 quantum computer. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map this circuit on \textit  {IBM Q2}, where $\oplus $ is the XOR-operation. \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exercise1}{{2}{1}{Map this circuit on \textit {IBM Q2}, where $\oplus $ is the XOR-operation. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variations of SWAP gates, where $H$ is Hadamard gate. \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:swap-gates}{{3}{1}{Variations of SWAP gates, where $H$ is Hadamard gate. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The John Doe circuit. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:john-doe}{{4}{2}{The John Doe circuit. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Jane Doe Black-box. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jane-doe}{{5}{2}{The Jane Doe Black-box. \relax }{figure.caption.5}{}}
\newlabel{fig:toffoli}{{6a}{2}{The Toffoli gate. \relax }{figure.caption.6}{}}
\newlabel{sub@fig:toffoli}{{a}{2}{The Toffoli gate. \relax }{figure.caption.6}{}}
\newlabel{fig:cnot}{{6b}{2}{The \textit {CNOT} gate.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cnot}{{b}{2}{The \textit {CNOT} gate.\relax }{figure.caption.6}{}}
\newlabel{fig:not}{{6c}{2}{The \textit {CNOT} gate.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:not}{{c}{2}{The \textit {CNOT} gate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some $1$-bit, $2$-bit, and $3$-bit quantum gates and their outputs. \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qgates}{{6}{2}{Some $1$-bit, $2$-bit, and $3$-bit quantum gates and their outputs. \relax }{figure.caption.6}{}}
\XSIM{readaux}
\gdef \@abspage@last{3}
